# MyProject

./: MyProject.sln  README.md
MyProject/: MyProject.csproj  Program.cs  appsettings.json
MyProject.CommonHelper/: EmailSender.cs  OrderStatus.cs  PaymentStatus.cs  StripeSettings.cs  WebsiteRole.cs
MyProject.DataAccessLayer/: MyProject.DataAccessLayer.csproj
MyProject.DataAccessLayer/Data/: ApplicationDbContext.cs
MyProject.DataAccessLayer/DbInitalizer/: DbInitalizer.cs  IDbInitalizer.cs
MyProject.DataAccessLayer/Infrastructure/IRepository/: IApplicationUser.cs  ICartRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
MyProject.DataAccessLayer/Infrastructure/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  CourseRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  UnitOfWork.cs
MyProject.DataAccessLayer/Migrations/: 20230515070249_MyCategory.Designer.cs  20230515070249_MyCategory.cs  20230515111507_MyIdentity.Designer.cs  20230515111507_MyIdentity.cs  20230515121424_MyApplicationUser.Designer.cs  20230515121424_MyApplicationUser.cs  20230516104951_MyTeacher.Designer.cs  20230516104951_MyTeacher.cs  20230516111551_MyCourse.Designer.cs  20230516111551_MyCourse.cs  20230521091544_MyCourse.Designer.cs  20230521091544_MyCourse.cs  20230521091829_MyCart.Designer.cs  20230521091829_MyCart.cs  20230521092752_OrderToDB.Designer.cs  20230521092752_OrderToDB.cs  20231115074321_SomeChanges.Designer.cs  20231115074321_SomeChanges.cs  ApplicationDbContextModelSnapshot.cs
MyProject.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Course.cs  CourseUtility.cs  MyProject.Models.csproj  OrderDetail.cs  OrderHeader.cs  SortingHelper.cs  Teacher.cs
MyProject.Models/ViewModels/: CartVM.cs  CategoryVM.cs  CourseVM.cs  OrderVM.cs
MyProject/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  OrderController.cs  UserController.cs
MyProject/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyProject/Areas/Admin/Views/Course/: CreateUpdate.cshtml  Index.cshtml  SimilarCourses.cshtml
MyProject/Areas/Admin/Views/Order/: Index.cshtml
MyProject/Areas/Admin/Views/User/: Index.cshtml
MyProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyProject/Areas/Users/Controllers/: CartController.cs  HomeController.cs  MyCourseController.cs  TeacherController.cs
MyProject/Areas/Users/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
MyProject/Areas/Users/Views/Home/: Course.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
MyProject/Areas/Users/Views/MyCourse/: Index.cshtml
MyProject/Areas/Users/Views/Teacher/: Index.cshtml
MyProject/Controllers/: HomeController.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MyProject/wwwroot/css/: site.css
MyProject/wwwroot/js/: AllUser.js  Course.js  MyCourse.js  Order.js  index.js
