<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Users\Views\MyCourse\CreateUpdate.cshtml" />
    <Content Remove="Areas\Users\Views\MyCourse\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\CreateUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Course\CreateUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Course\Index.cshtml" />
    <None Include="Areas\Users\Views\MyCourse\CreateUpdate.cshtml" />
    <None Include="Areas\Users\Views\MyCourse\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.CommonHelper\MyProject.CommonHelper.csproj" />
    <ProjectReference Include="..\MyProject.DataAccessLayer\MyProject.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CourseImage\" />
  </ItemGroup>

</Project>
